{
  "name": "hgati/webshopapps_matrixrate",
  "type": "magento-module",
  "description": "Webshopapps's Magento 1.x Shipping Module",

  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  }
}
